version: '3.9'

services:
    jinen-docs:
        build: 
            context: .
            dockerfile: Dockerfile.docs        
        container_name: jinen-docs
        restart: always            
        ports:
            - "3000:3000"                

    jinen-web:
        build: 
            context: .
            dockerfile: Dockerfile.web        
        container_name: jinen-web
        restart: always
        environment:      
            NODE_ENV: production
            PORT: 3002            
        ports:
            - "3002:3002"                

volumes:
    postgres_data:
    mongo_data:

networks:
  jinen-network:
    driver: bridge    