JINEN_CMS_PORT=3001

JINEN_DOCS_URL=http://localhost:3000
JINEN_CMS_URL=http://localhost:3001
JINEN_WEB_URL=http://localhost:3002

PAYLOAD_SECRET=my-secret
PAYLOAD_CONFIG_PATH=dist/payload.config.js

MONGODB_URI=mongodb://user:root@localhost:27017/?authMechanism=DEFAULT
