JINEN_SERVER_PORT=3001
JINEN_SERVER_URL=http://localhost:3001
PAYLOAD_SECRET=my-secret
PAYLOAD_CONFIG_PATH=dist/payload-config.js
MONGODB_URI=mongodb://user:root@localhost:27017/?authMechanism=DEFAULT
