# ;-----;
# ; APP ;
# ;-----;
# APP_PORT=3000

# APP_GLOBAL_PREFIX=api

# APP_VERSIONING_ENABLED=true
# APP_VERSIONING_TYPE=URI
# APP_VERSIONING_PREFIX=v=

# APP_VERSIONING_HEADER=
# APP_VERSIONING_MEDIA_TYPE_KEY=
# APP_COMPRESSION_ENABLED=false

# APP_LOGGING_ENABLED=true
# APP_LOGGING_ENABLE_PRETTY_LOGS=false
# APP_LOGGING_DISPLAY_REQUEST_LOGS=false
# APP_LOGGING_DISPLAY_RESPONSE_LOGS=false

APP_TIMEOUT_ENABLED=true
APP_TIMEOUT_VALUE=6000

# ;------;
# ; AUTH ;
# ;------;
AUTH_JWT_SECRET_OR_KEY="66E88ADF231F25E565D3A99A814D9CEC76B00D3ACEF964080861CAC1D7E1B50E" # https://www.grc.com/passwords.htm
AUTH_JWT_EXPIRES_IN="1d" # https://github.com/vercel/ms
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN="12d" # https://github.com/vercel/ms

AUTH_LOCKOUT_MAX_ATTEMPTS=10
AUTH_LOCKOUT_THRESHOLD="10m" # https://github.com/vercel/ms

# ;----------;
# ; DATABASE ;
# ;----------;
DB_URL=postgresql://user:root@localhost:5432/jinen

# ;----------;
# ; SECURITY ;
# ;----------;
SECURITY_HELMET_ENABLED=true

# SECURITY_CORS_ENABLED=true
SECURITY_CORS_ALLOWED_ORIGIN="https://jinen.com.co"
# SECURITY_CORS_ALLOWED_METHODS=
# SECURITY_CORS_ALLOWED_HEADERS=

SECURITY_THROTTLE_ENABLED=true
SECURITY_THROTTLE_TTL=60
SECURITY_THROTTLE_LIMIT=100


# ;-----;
# ; CMS ;
# ;-----;
CMS_PAYLOAD_SECRET="D59CA83FDBF06A64DA480BC9930267470EFFE21DD7483AE8C3CF767DC0E95AE8" # https://www.grc.com/passwords.htm
CMS_MONGODB_URI=mongodb://user:root@localhost:27017/?authMechanism=DEFAULT
