JINEN_DOCS_PORT=3000
JINEN_CMS_PORT=3001
JINEN_WEB_PORT=3002

JINEN_DOCS_URL=http://localhost:${JINEN_DOCS_PORT}
JINEN_CMS_URL=http://localhost:${JINEN_CMS_PORT}
JINEN_WEB_URL=http://localhost:${JINEN_WEB_PORT}

PAYLOAD_SECRET=my-secret
PAYLOAD_CONFIG_PATH=dist/payload.config.js

MONGODB_URI=mongodb://user:root@mongo:27017/?authMechanism=DEFAULT